MX3800	1	MADRID	3
MX0185	1	MADRID	3
MX0525	1	MADRID	3
GU9117	1	GUADALAJARA	3
SG9201	1  	SEGOVIA	3
MX0043	1	MADRID	3
MX0016	1	MADRID	3
MX0160	1	MADRID	3
MX0613	1	MADRID	3
SG9156	1	SEGOVIA	3
GU9146	1	GUADALAJARA	1
MX0664	1	MADRID	1
MX0652	1	MADRID	1
GU9103	1	GUADALAJARA	1
SG9220	1	SEGOVIA	1
GU9119	1	GUADALAJARA	1
SG1111	1	SEGOVIA	1
MX0682	1	MADRID	1
GU9162	1	GUADALAJARA	1
MX3002	1	MADRID	1
MX0586	1	MADRID	2
TO0029	1	TOLEDO	2
TO0211	1	TOLEDO	2
SG9125	1	SEGOVIA	2
SG9101	1	SEGOVIA	2
MX0195	1	MADRID	2
MX0602	1	MADRID	2
AV8403	1	AVILA	2
AV8477	1	AVILA	2
MX0038	1	MADRID	3
AV8605
CR3010
CR4005
CU8473
CU8489
GU9147
GU9996
MX0136
MX0563
MX3304
SA5810
SA6402
SG0000
SO9836
TO0112-2
MX0203