MX3800	1	MADRID	3   100
MX0185	1	MADRID	3   99
MX0525	1	MADRID	3   99
GU9117	1	GUADALAJARA	3   99
SG9201	1  	SEGOVIA	3   99
MX0043	1	MADRID	3   99
MX0016	1	MADRID	3   100
MX0160	1	MADRID	3   99
MX0613	1	MADRID	3   100
SG9156	1	SEGOVIA	3   99
GU9146	1	GUADALAJARA	1   98
MX0664	1	MADRID	1   99
MX0652	1	MADRID	1   99
GU9103	1	GUADALAJARA	1   99
SG9220	1	SEGOVIA	1   99
GU9119	1	GUADALAJARA	1   99
SG1111	1	SEGOVIA	1   99
MX0682	1	MADRID	1   98
GU9162	1	GUADALAJARA	1   100
MX3002	1	MADRID	1   99
MX0586	1	MADRID	2   99
TO0029	1	TOLEDO	2   98
TO0211	1	TOLEDO	2   99
SG9125	1	SEGOVIA	2   99
SG9101	1	SEGOVIA	2   98
MX0195	1	MADRID	2   99
MX0602	1	MADRID	2   98
AV8403	1	AVILA	2   99
AV8477	1	AVILA	2   100
MX0038	1	MADRID	3   100
