[Dialer infraestructuras]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
; Phone = <Target Phone Number>
ISDN = 0
; Password = <Your Password>
; Username = <Your Login Name>
Modem = /dev/ttyUSB3
Baud = 9600
idle Seconds = 0
Dial Attemps = 0
Init3 = AT+CGDCONT=1,"IP","fteinfraestructuras2.umts"
Password = bew3g
Username = infrafte2@fteinfra.umts
Phone = *99#
